<!Doctype html>
<html>
    <head>
        <title>Exercise-2</title>
        
        <style>
            *{box-sizing: border-box;}
            .Container{
                width: 900px;
            }
            .header{
                background-color:slategray;
                padding: 10px;
                font-size: 30px;
                text-align: center;
                color: white;
                width: 900px;
            }
            #contentContainer{
                 background-color: cadetblue;
                 min-height: 300px;
                 width: 900px;
            }

            nav{
                background-color: tan;
                width: 20%;
                min-height: 300px;
                padding-top: 90px;
                padding-left: 30px;
                float: left;
            }
            section{
                background-color: thistle;
                color: white;
                width: 60%;
                min-height: 300px;
                padding-left: 30%;
                display: table;
                float: left;
            }
            article{
                float: left;
            }
            footer{
                float: left;
            }
            aside{
                width: 15%;
                padding-left: 15px;
                margin-left: 15px; 
                min-height: 300px;
                float: left;
                background-color:violet;
                color: white;
            }
            .footer{
                background-color: #777;
                padding: 10px;
                width: 900px;
                text-align: center;
                color: white;
            }
            
        </style>
    </head>

    <body>
        <div id="Container">
            <header class="header">Header</header>

          <div id="contentContainer">
            <nav> 
              <ul>
                <li><a href="#">nav</a></li>
                <li><a href="#">nav</a></li>
                <li><a href="#">nav</a></li>
              </ul>
            </nav>
            
            <section>
               <h3>Section</h3>
               
            </section>

            <aside>
              <p>aside</p>
            </aside>

            </div>
          
          <footer class="footer">
            <p>Footer</p>
          </footer>
        </div>
          

    </body>
</html>