<!DOCTYPE html>
<html>

<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .Container {
            background-color: #ececec;
            padding: 30px;
            margin: auto;
            width: 350px;
        }

        span.a {
            display: block;
            width: 200px;
            height: 100px;
            margin: auto;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            border: none;
            border-radius: 4px;
        }

        .row {
            padding: 20px;
            margin: auto;
        }

        .col-25 {
            float: left;
        }

        .col-75 {
            float: left;
            padding-left: 15px;

        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="Container">
            <form>
                <div class="row" style="padding-left: 100px;">
                    <i class='fas fa-user-circle' style='font-size:88px;color:green'></i>
                </div>

                <div class="row" style="padding-left: 35px;">
                    <label for="login"><span style="font-size:150%;">Login to Your Account</span></label>
                </div>

                <div class="row">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>

                <div class="row">
                    <input type="password" id="pass" name="password" placeholder="Password" required>
                </div>

                <div class="row">
                    <div class="col-25">
                        <input type="checkbox" id="" name="">
                        <label for="remember">Remember me</label>
                    </div>
                    <div class="col-75">
                        <label for="forgot">Forgot Password?</label>
                    </div>
                </div>

                <div class="row">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
        <p><span class="a">Don't have an account?<span style="color: #4CAF50;">Sign up</span></span></p>
    </div>
</body>

</html>